<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><mac class="pro"></mac></title>
    <!--<link rel="csssheet" href="cs1.css" >-->
    <style> 
    #headi{
        font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 150%;
color: #282828;
position: absolute;
width: 562px;
height: 108px;
left: 136px;
top: 83px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 150%;
/* or 54px */


color: #282828;
    }
    .Container{
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
    position: absolute;
    width: 1440px;
    height: 592px;
    left: 0px;
    top: -1px;
    background: #FFCD9E;

}
#foot{
    position: absolute;
width: 1440px;
height: 298px;
left: 0px;
top: 592px;

/* The Black */

background: #282828;
}
#para{
    padding-top:220px;
    position: absolute;
width: 495px;
height: 81px;
left: 136px;
top: 219px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 160%;
/* or 32px */

display: flex;
align-items: center;

color: #484848
}
#div-2{
    padding-top:316px;
    position: absolute;
width: 562px;
height: 108px;
left: 136px;
top: 83px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 150%;
/* or 54px */


color: #282828;
}

    </style>
    
</head>
<body>
    
    <div class="Container">
       
        <h1  id="headi"> An inspiring design delivered to <br> your inbox every morning</h1>
        
    
        <div id="para">
        <p> Our team scouts the internet for the best designs,<br>
             illustrations and art and delivers a truly inspiring<br> one every day to your inbox</p>
             </div>
            <div id="div-2"><h6>Show me how it looks</h6></div>

        <img src="" alt="hold on">
        



    </div>

    <footer id="foot">
        
      </footer>
    
</body>
</html>